{
    "compilerOptions": {
        "target": "ES6", // Specify ECMAScript target version
        "module": "CommonJS", // Use CommonJS for Node.js compatibility
        "strict": true, // Enable strict type-checking options
        "esModuleInterop": true, // Allow default imports from CommonJS modules
        "skipLibCheck": true, // Skip type checking of declaration files
        "outDir": "./out", // Output directory for compiled JavaScript files
        "rootDir": "./", // Root directory of your TypeScript files
        "typeRoots": ["./node_modules/@types"] // Include type definitions
    },
    "include": ["**/*.ts"], // Include all TypeScript files
    "exclude": ["node_modules"] // Exclude node_modules
}